{
    "cSpell.words": [
        "atorov",
        "camelcase",
        "chunkhash",
        "contenthash",
        "corejs",
        "crossorigin",
        "describedby",
        "devtool",
        "entrypoint",
        "heatmap",
        "max",
        "plusplus",
        "size",
        "snackbar",
        "stroustrup"
    ]
}